# eclat

./: unnamed.patch  unnamed1.patch
eclat/: pom.xml
eclat/src/main/java/com/example/eclat/: EclatApplication.java
eclat/src/main/java/com/example/eclat/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
eclat/src/main/java/com/example/eclat/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  FeedbackController.java  ImageController.java  OptionController.java  OrderController.java  ProductController.java  QuizAnswerController.java  QuizQuestionController.java  SkinTypeController.java  TagController.java  TransactionController.java  UserController.java
eclat/src/main/java/com/example/eclat/entities/: Brand.java  Category.java  Image.java  Order.java  OrderDetail.java  Product.java  ProductOption.java  QuizAnswer.java  QuizQuestion.java  SkinType.java  Tag.java  User.java  UserQuizResult.java
eclat/src/main/java/com/example/eclat/enums/: OrderStatus.java  Role.java
eclat/src/main/java/com/example/eclat/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
eclat/src/main/java/com/example/eclat/mapper/: OrderDetailMapper.java  OrderMapper.java  QuizAnswerMapper.java  QuizQuestionMapper.java  SkinTypeMapper.java  UserMapper.java
eclat/src/main/java/com/example/eclat/model/request/: AuthenticationRequest.java  BlogRequest.java  BrandRequest.java  CategoryRequest.java  ImageRequest.java  IntrospectRequest.java  OptionRequest.java  OrderDetailRequest.java  ProductRequest.java  TagRequest.java  TransactionRequest.java  UserCreationRequest.java  UserUpdateRequest.java
eclat/src/main/java/com/example/eclat/model/request/quiz/: FeedbackRequest.java  QuizAnswerRequest.java  QuizQuestionRequest.java  QuizQuestionUpdateRequest.java  QuizSubmitRequest.java  SkinTypeRequest.java
eclat/src/main/java/com/example/eclat/model/request/user/: UserUpdateEmailRequest.java  UserUpdatePasswordRequest.java
eclat/src/main/java/com/example/eclat/model/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  OptionResponse.java  ProductResponse.java  QuizAnswerResponse.java  QuizQuestionResponse.java  ResponseObject.java  SkinTypeResponse.java  UserResponse.java
eclat/src/main/java/com/example/eclat/model/response/quiz/: QuizAnswerResponse.java  QuizQuestionResponse.java  SkinTypeResponse.java
eclat/src/main/java/com/example/eclat/model/response/user/: UserResponse.java
eclat/src/main/java/com/example/eclat/repository/: BrandRepository.java  CategoryRepository.java  FeedbackRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  SkinTypeRepository.java  TagRepository.java  UserQuizResultRepository.java  UserRepository.java
eclat/src/main/java/com/example/eclat/service/: AuthenticationService.java  CloudinaryService.java  EmailService.java  FeedbackService.java  OrderDetailService.java  QuizAnswerService.java  QuizQuestionService.java  SkinTypeService.java  UserService.java  VnPayService.java
eclat/src/main/resources/: application.yaml
eclat/src/main/resources/templates/: verification-result.html
eclat/src/test/java/com/example/eclat/: EclatApplicationTests.java
src/main/java/com/example/eclat/: EclatApplication.java
src/main/java/com/example/eclat/configuration/: MailConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/eclat/controller/: BlogController.java  CategoryController.java  FeedbackController.java  OptionController.java  OrderController.java  ProductController.java  QuizAnswerController.java  QuizQuestionController.java  VnPayController.java
src/main/java/com/example/eclat/entities/: Blog.java  BlogImage.java  FeedBack.java  Order.java  OrderDetail.java  Product.java  ProductOption.java  SkinType.java  Tag.java  Transaction.java
src/main/java/com/example/eclat/mapper/: FeedbackMapper.java  QuizQuestionMapper.java  UserMapper.java
src/main/java/com/example/eclat/model/request/: BrandRequest.java  OptionRequest.java  OrderRequest.java  TagRequest.java
src/main/java/com/example/eclat/model/request/quiz/: FeedbackRequest.java  QuizQuestionUpdateRequest.java  SkinTypeRequest.java
src/main/java/com/example/eclat/model/request/user/: UserCreationRequest.java
src/main/java/com/example/eclat/model/response/: ApiResponse.java  BlogResponse.java  FeedbackResponse.java  FeedbackResponseV3.java  OptionResponse.java  OptionResponseV2.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  ProductResponseV2.java  ProductResponseV3.java  TransactionResponse.java
src/main/java/com/example/eclat/model/response/quiz/: FeedbackResponse.java  QuizQuestionResponse.java  SkinTypeResponse.java
src/main/java/com/example/eclat/repository/: BlogImageRepository.java  BlogRepository.java  FeedbackRepository.java  ImageRepository.java  OptionRepository.java  OrderRepository.java  ProductRepository.java  QuizAnswerRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/example/eclat/service/: BlogService.java  EmailService.java  FeedbackService.java  OrderDetailService.java  OrderService.java  QuizAnswerService.java  QuizQuestionService.java  TransactionService.java  UserService.java  VnPayService.java
src/main/java/com/example/eclat/utils/: VnpayUtil.java
src/main/resources/: application.yaml
